info face=" " size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_step_0.png"
chars count=16
char id=32   x=216   y=46    width=7     height=5     xoffset=-3    yoffset=57    xadvance=15    page=0  chnl=15
char id=43   x=89    y=46    width=34    height=34    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=44   x=236   y=0     width=16    height=17    xoffset=-6     yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=165   y=46    width=34    height=12    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=46   x=200   y=46    width=15    height=12    xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=48   x=36    y=0     width=34    height=45    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=49   x=67    y=46    width=21    height=44    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=139   y=0     width=32    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=51   x=172   y=0     width=32    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=35    height=45    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=53   x=34    y=46    width=32    height=44    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=54   x=71    y=0     width=33    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=55   x=0     y=46    width=33    height=44    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=56   x=205   y=0     width=32    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=57   x=105   y=0     width=33    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=8734 x=124   y=46    width=40    height=27    xoffset=6     yoffset=15    xadvance=52    page=0  chnl=15
